# EcoTax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/linyashik/ecotax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/linyashik/ecotax/app/activity/: DashBoard.kt  OnBoarding.kt  SplashScreen.kt
app/src/main/java/ru/linyashik/ecotax/app/activity/LoginSignup/: Authentication.kt
app/src/main/java/ru/linyashik/ecotax/app/activity/loginSignup/: Authentication.kt  AuthenticationMain.kt  Login.kt  LoginFragment.kt  Register2Fragment.kt  Register3Fragment.kt  RegisterFragment.kt
app/src/main/java/ru/linyashik/ecotax/app/activity/loginSignup/interfaces/: ActionPerformedListenerLoginFragment.kt  ActionPerformedListenerRegister2Fragment.kt  ActionPerformedListenerRegister3Fragment.kt  ActionPerformedListenerRegisterFragment.kt
app/src/main/java/ru/linyashik/ecotax/app/activity/loginSignup/register/: Register.kt  Register2ndClass.kt  Register3rdClass.kt
app/src/main/java/ru/linyashik/ecotax/app/adapters/: SliderAdapter.kt
app/src/main/java/ru/linyashik/ecotax/app/fragments/: LoginFragment.kt  Register2Fragment.kt  Register3Fragment.kt  RegisterFragment.kt
app/src/main/res/anim/: bottom_animation.xml  right_animation.xml  top_animation.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_main.xml  activity_login.xml  activity_on_boarding.xml  activity_register.xml  activity_register2_fragment.xml  activity_register2nd_class.xml  activity_register3_fragment.xml  activity_register3rd_class.xml  dashboard_activity.xml  slides_layout.xml  splash_activity.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/linyashik/ecotax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
